spring.application.name=inventory-management

# change server port to 8020
server.port=8020

# set zk homepage
zk.homepage=index

# settings
settings.file=/pyramix/inventory/settings_inventory_config.properties

# versions
versions.file=/pyramix/inventory/maven-inventory-properties.properties
