# For Production
log4j.appender.FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.FILE.File=/pyramix/log/log4j.log
log4j.appender.FILE.MaxFileSize=1000KB 
log4j.appender.FILE.MaxBackupIndex=5 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[r] %d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.rootLogger=INFO, FILE
# For Production
log4j.logger.org.hibernate=error