<?link rel="stylesheet" type="text/css" href="/zkau/web/css/style-main.css"?>
<?link rel="stylesheet" type="text/css" href="/zkau/web/css/bootstrap.min.css"?>
<?script type="text/javascript" src="/zkau/web/js/bootstrap.bundle.min.js"?>
<?script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"?>
<?page title="Inventory" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window xmlns:n="native" id="mainWindow" border="none" sclass="mainWindow" apply="${mainController}">

		<n:nav class="navbar navbar-expand-lg bg-light">
			 <n:div class="container-fluid">
			 	<n:a class="navbar-brand nav-adjust" href="#">
			 		<n:img 
 		 			src="/zkau/web/img/img01.png" alt="DoubleRings"
			 			width="38" height="38">
<!-- 			 		src="/zkau/web/img/img02.png" alt="DataAbsensi"
				 		width="65" height="36">
 -->
			 		</n:img>
			 	</n:a>
			 	<n:div class="collapse navbar-collapse" id="navbarNav">
			 		<n:ul class="navbar-nav">
			 			<n:ul class="navbar-nav">
			 				<n:li class="nav-item">
			 					<n:a class="nav-link nav-adjust"
			 						aria-current="page" href="#"
			 						onClick="penerimaanCoilMenuClick();">
			 						Penerimaan
			 					</n:a>
			 				</n:li>
			 				<n:li class="nav-item">
			 					<n:a class="nav-link nav-adjust"
			 						aria-current="page" href="#"
			 						onClick="prosesCoilMenuClick();">
			 						Proses
			 					</n:a>
			 				</n:li>
			 				<n:li class="nav-item">
			 					<n:a class="nav-link nav-adjust"
			 						aria-current="page" href="#" onClick="produkMenuClick();">
			 						Produk
			 					</n:a>
			 				</n:li>
			 				<n:li class="nav-item">
			 					<n:a class="nav-link nav-adjust"
			 						aria-current="page" href="#"
			 						onClick="suratjalanMenuClick();">
			 						SuratJalan
			 					</n:a>
			 				</n:li>
			 				<n:li class="nav-item">
			 					<n:a class="nav-link nav-adjust"
			 						aria-current="page" href="#" onClick="tagihanMenuClick();">
			 						Tagihan
			 					</n:a>
			 				</n:li>
			 				<n:li class="nav-item">
			 					<n:a class="nav-link nav-adjust"
			 						aria-current="page" href="#" onClick="customerMenuClick();">
			 						Customer
			 					</n:a>
			 				</n:li>
			 				<n:li class="nav-item dropdown">
			 					<n:a class="nav-link nav-adjust dropdown-toggle"
			 						href="#" role="button" data-bs-toggle="dropdown"
			 						aria-expanded="false">
			 						Inventory
			 					</n:a>
			 					<n:ul class="dropdown-menu">
			 						<n:li>
			 							<n:a class="dropdown-item"
			 								href="#" onClick="inventoryTypeMenuClick();">
			 								Tipe dan Kode
			 							</n:a>
			 						</n:li>
			 						<n:li>
			 							<n:a class="dropdown-item"
			 								href="#" onClick="inventoryCodeMenuClick();">
			 								Tabel
			 							</n:a>
			 						</n:li>
			 						
<!--
 									<n:li>
			 							<n:hr class="dropdown-divider"></n:hr>
			 						</n:li> 			 						
 									<n:li>
			 							<n:a class="dropdown-item"
			 								href="#" onClick="companyMenuClick();">
			 								Company
			 							</n:a>
			 						</n:li> 
 -->
			 					</n:ul>
			 				</n:li>
			 				<n:li class="nav-item dropdown">
			 					<n:a class="nav-link nav-adjust dropdown-toggle"
			 						href="#" role="button" data-bs-toggle="dropdown"
			 						aria-expanded="false">
			 						Profile
			 					</n:a>
			 					<n:ul class="dropdown-menu">
			 						<n:li>
			 							<n:a class="dropdown-item"
			 								href="#" onClick="companyMenuClick();">
			 								Company
			 							</n:a>
			 						</n:li>
								</n:ul>
							</n:li>			 				
			 			</n:ul>
			 		</n:ul>
			 	</n:div>
			 </n:div>
		</n:nav>
		
	<n:div class="container">
		<hlayout>
			<include id="mainInclude"></include>
		</hlayout>		
	</n:div>
</window>
<script defer="true" src="/zkau/web/js/main.js"></script>

</zk>