<div xmlns:n="native" id="infoInvoicePanel" apply="${infoInvoiceController}">
	<n:div sclass="mt-3">
		<n:h3>Invoice</n:h3>	
	</n:div>
	<n:div sclass="mt-3">
		<n:div>
			<combobox id="customerCombobox" width="380px" visible="true"></combobox>
			<button id="invoiceAddButton" label="Tambah" visible="true" iconSclass="z-icon-plus" sclass="compButton" style="background-color:var(--bs-success)"></button>
		</n:div>
		<n:div sclass="row">
			<n:div sclass="col-6">
				<listbox sclass="mt-3" id="invoiceListbox" height="480px">
					<listhead>
						<listheader label="No.:" width="220px"></listheader>
			 			<listheader label="Tgl.:" width="160px"></listheader>
			 			<listheader width="120px"></listheader>
						<listheader></listheader>
					</listhead>
				</listbox>		
			</n:div>
			<n:div sclass="col-6">
				<n:div>
					<n:h5>Jasa Shearing / Slitting</n:h5>
				</n:div>
				<grid style="border:none">
					<rows>
						<row>
							<cell width="25%">
								<label value="Jumlah" sclass="h6"></label>
							</cell>
							<cell width="5%">
								<label value=":" sclass="h6"></label>
							</cell>
							<cell width="30%" align="right" sclass="text-primary">
								<label id="subtotal01JasaLabel" sclass="h6" value=""></label>
							</cell>
							<cell></cell>
						</row>
						<row>
							<cell>
								<label value="PPn 11%" sclass="h6"></label>
							</cell>
							<cell>
								<label value=":" sclass="h6"></label>
							</cell>
							<cell align="right" sclass="text-primary">
								<label id="ppnJasaLabel" sclass="h6" value=""></label>
							</cell>
							<cell></cell>							
						</row>
						<row>
							<cell>
								<label value="" sclass="h6"></label>
							</cell>
							<cell>
								<label value="" sclass="h6"></label>
							</cell>
							<cell align="right" sclass="text-primary">
								<label id="subtotal02JasaLabel" sclass="h6" value=""></label>
							</cell>
							<cell></cell>							
						</row>
						<row>
							<cell>
								<label value="PPh23" sclass="h6"></label>
							</cell>
							<cell>
								<label value=":" sclass="h6"></label>
							</cell>
							<cell align="right" sclass="text-primary">
								<label id="pph23JasaLabel" sclass="h6" value=""></label>
							</cell>
							<cell></cell>							
						</row>
						<row>
							<cell>
								<label value="Total" sclass="h6"></label>
							</cell>
							<cell>
								<label value=":" sclass="h6"></label>
							</cell>
							<cell align="right" sclass="text-primary">
								<label id="totalJasaLabel" sclass="h6" value="38.248.645,00"></label>
							</cell>
							<cell></cell>							
						</row>
					</rows>
				</grid>
				<n:div sclass="mt-3">
					<n:h5>Bahan</n:h5>
				</n:div>
				<grid style="border:none" sclass="mt-3">
					<rows>
						<row>
							<cell width="25%">
								<label value="Jumlah" sclass="h6"></label>
							</cell>
							<cell width="5%">
								<label value=":" sclass="h6"></label>
							</cell>
							<cell width="30%" align="right" sclass="text-primary">
								<label id="subtotalPalletLabel" sclass="h6" value=""></label>
							</cell>
							<cell></cell>
						</row>
						<row>
							<cell>
								<label value="PPn 11%" sclass="h6"></label>
							</cell>
							<cell>
								<label value=":" sclass="h6"></label>
							</cell>
							<cell align="right" sclass="text-primary">
								<label id="ppnPalletLabel" sclass="h6" value=""></label>
							</cell>
							<cell></cell>							
						</row>
						<row>
							<cell>
								<label value="Total" sclass="h6"></label>
							</cell>
							<cell>
								<label value=":" sclass="h6"></label>
							</cell>
							<cell align="right" sclass="text-primary">
								<label id="totalPalletLabel" sclass="h6" value=""></label>
							</cell>
							<cell></cell>							
						</row>						
					</rows>
				</grid>
			</n:div>
		</n:div>
		<n:div sclass="mt-3">
			<label id="customerNameLabel" value="" sclass="h3 text-primary"></label>
		</n:div>
		<tabbox id="invoiceTabbox">
			<tabs>
				<tab label="Jasa"></tab>
				<tab label="Bahan"></tab>
			</tabs>
			<tabpanels>
				<tabpanel>
					<n:div>
						<grid style="border:none;">
							<rows>
								<row>
									<cell width="10%">
										Tgl.Invoice:
									</cell>
									<cell width="10%"
										sclass="text-primary">
										<label id="invoiceDateLabel"
											value="">
										</label>
										<datebox id="invoiceDatebox"
											visible="false" width="150px">
										</datebox>
									</cell>
									<cell width="10%">No.Invoice:</cell>
									<cell width="15%"
										sclass="text-primary">
										<label id="invoiceNumberLabel"
											value="">
										</label>
									</cell>
									<cell width="10%">
										No.Kwitansi:
									</cell>
									<cell width="15%"
										sclass="text-primary">
										<label id="kwitansiNumberLabel" value=""></label>
										<button id="createKwitansiButton" label="Create" sclass="compButton" visible="true"></button>
									</cell>
									<cell width="10%">No.Faktur:</cell>
									<cell sclass="text-primary">
										<label id="fakturNumberLabel"
											value="">
										</label>
										<textbox id="fakturNumberTextbox" visible="false"></textbox>
									</cell>
								</row>
							</rows>
						</grid>
						<grid id="suratjalanGrid" style="border:none;"
							visible="false">
							<rows>
								<row>
									<cell width="15%">
										No.SuratJalan:
									</cell>
									<cell width="20%"
										sclass="text-primary">
										<combobox
											id="suratjalanCombobox" width="220px">
										</combobox>
									</cell>
									<cell width="15%">
										<button id="suratjalanAddButton"
											label="Tambah" visible="true" iconSclass="z-icon-plus"
											sclass="compButton"
											style="background-color:var(--bs-success)">
										</button>
									</cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
						<listbox id="invoiceProductListbox"
							height="460px">
							<listhead>
								<listheader label="SJ" width="120px" />
								<listheader label="No.Coil"
									width="120px" />
								<listheader label="PO" width="120px" />
								<listheader label="Spek" width="260px" />
								<listheader label="Pcs" width="120px" />
								<listheader label="Berat" width="120px" />
								<listheader label="Rp/Kg" width="120px" />
								<listheader label="Jumlah"
									width="120px" />
								<listheader label="Plt" width="80px" />
								<listheader />
							</listhead>
						</listbox>
					</n:div>
					<n:div sclass="mt-3">
						<button id="editButton" label="Ubah"
							visible="true" iconSclass="z-icon-pen-to-square"
							sclass="compButton" style="background-color:var(--bs-warning)">
						</button>
						<button id="cancelAddButton" label="Batal"
							visible="false" iconSclass="z-icon-trash" sclass="compButton"
							style="background-color:var(--bs-warning)">
						</button>
						<button id="saveAddButton" label="Simpan"
							visible="false" iconSclass="z-icon-floppy-disk"
							sclass="compButton" style="background-color:var(--bs-primary)">
						</button>
						<button id="printTagihanJasperReportButton"
							label="Print Tagihan" visible="true" iconSclass="z-icon-print"
							sclass="compButton">
						</button>
						<button id="printKwitansiTagihanJasperReportButton"
							label="Print Kwitansi" visible="true" iconSclass="z-icon-print"
							sclass="compButton">
						</button>						
					</n:div>
				</tabpanel>
				<tabpanel>
					<n:div>
<!--
 						<n:div sclass="mt-3">
							<n:h4>Pallet</n:h4>
						</n:div>
 -->
						<grid style="border:none;">
							<rows>
								<row>
									<cell width="10%">Tgl.Invoice:</cell>
									<cell width="10%" sclass="text-primary">
										<label id="invoicePltDateLabel"
											value="">
										</label>
										<datebox id="invoicePltDatebox" visible="false"
											width="150px">
										</datebox>
									</cell>
									<cell width="10%">No.Invoice:</cell>
									<cell width="15%" sclass="text-primary">
										<label id="invoiceNumberPltLabel"
											value="">
										</label>
									</cell>
									<cell width="10%">No.Kwitansi:</cell>
									<cell width="15%" sclass="text-primary">
										<label id="kwitansiNumberPltLabel"
											value="">
										</label>
										<button id="createKwitansiPltButton" label="Create" sclass="compButton" visible="true"></button>
									</cell>
									<cell width="10%">No.Faktur:</cell>
									<cell sclass="text-primary">
										<label id="fakturNumberPltLabel"
											value="">
										</label>
										<textbox id="fakturNumberPltTextbox" visible="false"></textbox>
									</cell>
								</row>
							</rows>
						</grid>
						<grid id="palletGrid" style="border:none;"
							visible="true">
							<rows>
								<row>
									<cell width="15%">
										<button id="palletAddButton"
											label="Tambah" visible="true" iconSclass="z-icon-plus"
											sclass="compButton"
											style="background-color:var(--bs-success)">
										</button>										
									</cell>
									<cell width="20%" sclass="text-primary">
									</cell>
									<cell width="15%">
									</cell>
									<cell>								
									</cell>
								</row>
							</rows>
						</grid>						
						<listbox id="palletListbox" height="340px">
							<listhead>
								<listheader label="SJ" width="120px" />
								<listheader label="No.Coil" width="120px" />
								<listheader label="Keterangan" width="160px"/>
								<listheader label="Pcs" width="120px"/>
								<listheader label="Harga" width="120px"/>
								<listheader label="Jumlah" width="120px"/>
								<listheader/>
							</listhead>
						</listbox>
						<n:div sclass="mt-3">
							<button id="editPltButton" label="Ubah"
								visible="true" iconSclass="z-icon-pen-to-square"
								sclass="compButton"
								style="background-color:var(--bs-warning)">
							</button>
							<button id="cancelAddPltButton"
								label="Batal" visible="false" iconSclass="z-icon-trash"
								sclass="compButton"
								style="background-color:var(--bs-warning)">
							</button>
							<button id="saveAddPltButton" label="Simpan"
								visible="false" iconSclass="z-icon-floppy-disk"
								sclass="compButton"
								style="background-color:var(--bs-primary)">
							</button>
							<button id="printTagihanBahanJasperReportButton"
								label="Print Tagihan" visible="true" iconSclass="z-icon-print"
								sclass="compButton">
							</button>
							<button id="printKwitansiBahanJasperReportButton"
								label="Print Kwitansi" visible="true" iconSclass="z-icon-print"
								sclass="compButton">
							</button>						
							
						</n:div>
					</n:div>				
				</tabpanel>
			</tabpanels>
		</tabbox>

	</n:div>	
</div>