<?page title="kwitansi" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="kwitansiBahanReportPrintWin" title="Kwitansi" border="normal"
	apply="${kwitansiBahanPrintControl}"
	width="915px" height="720px" closable="true" sizable="true"
	action="show: slideDown;hide: slideUp">

	<grid style="border:none">
		<rows>
			<row>
				<cell width="20%">
					<label value="Untuk Pembayaran: " sclass="h6"></label>
				</cell>
				<cell width="60%">
					<textbox id="paymentForTextbox" width="520px"></textbox>
				</cell>
				<cell>
					<button id="updateButton" label="Update"></button>
				</cell>
			</row>
		</rows>
	</grid>
	
	<iframe id="iframe" width="100%" height="100%"></iframe>

</window>
</zk>