<?page title="info" contentType="text/html;charset=UTF-8"?>
<div xmlns:n="native" id="infoSuratJalanPanel" apply="${infoSuratJalanController}">
	<n:div sclass="mt-3">
		<n:h3>Surat Jalan</n:h3>	
	</n:div>
	<div sclass="row mt-3">
		<n:div sclass="col-12">
			<n:div sclass="mt-3">
				Dari:
				<datebox id="suratJalanFromDatebox" width="190px"></datebox>
				<label value=" s/d "></label>
				<datebox id="suratJalanToDatebox" width="190px"></datebox>
				Customer:
				<combobox id="customerCombobox" width="180px" visible="true"></combobox>
				<button id="suratJalanFilterButton" label="Filter" visible="true" iconSclass="z-icon-search" sclass="compButton"></button>
			</n:div>
			<listbox sclass="mt-3" id="suratJalanCoilListbox" mold="paging" height="400px" pageSize="16">
				<listhead>
		 			<listheader label="Tgl.SuratJalan" width="160px"></listheader>
		 			<listheader label="Customer" width="140px"></listheader>
					<listheader label="No.Coil" width="220px"></listheader>
					<listheader></listheader>
				</listhead>
			</listbox>												
		</n:div>
	</div>	
</div>