<div xmlns:n="native" id="infoPenerimaanCoilPanel" apply="${infoPenerimaanCoilController}">
	<n:div sclass="mt-3">
		<n:h3>Penerimaan Coil</n:h3>	
	</n:div>
	<div sclass="row mt-3">
		<n:div sclass="col-12">
			<n:div sclass="mt-3">
				Dari:
				<datebox id="recvFromDatebox" width="190px"></datebox>
				<label value=" s/d "></label>
				<datebox id="recvToDatebox" width="190px"></datebox>
				Customer:
				<combobox id="customerCombobox" width="180px" visible="true"></combobox>
				<button id="recvFilterButton" label="Filter" visible="true" iconSclass="z-icon-search" sclass="compButton"></button>
				<button id="coilAddButton" label="Tambah" visible="true" iconSclass="z-icon-plus" sclass="compButton" style="background-color: var(--bs-success)"></button>				
			</n:div>
			<listbox sclass="mt-3" id="receiveCoilListbox" mold="paging" height="400px" pageSize="6">
				<listhead>
		 			<listheader label="Tgl.Terima" width="120px"></listheader>
		 			<listheader label="Jenis-Coil" width="120px"></listheader>
		 			<listheader label="Customer" width="200px"></listheader>
		 			<listheader label="Spek" width="220px"></listheader>
		 			<listheader label="Packing" width="120px"></listheader>
		 			<listheader label="Jmlh/Kg" width="120px"></listheader>
					<listheader label="No.Coil" width="120px"></listheader>
					<listheader width="80px"/>
					<listheader/>
				</listhead>
			</listbox>												
			<n:div sclass="mt-3">
				<button id="saveButton" label="Simpan" visible="false" iconSclass="z-icon-check" sclass="compButton" style="background-color: var(--bs-primary)" autodisable="self"></button>
				<button id="refreshButton" label="Refresh" visible="true" iconSclass="z-icon-refresh" sclass="compButton" style="background-color: var(--bs-success)"></button>
								
			</n:div>
		</n:div>
	</div>	
</div>