<?page title="info" contentType="text/html;charset=UTF-8"?>
<div xmlns:n="native" id="infoCustomerPanel" apply="${infoCustomerController}">
	<n:div sclass="mt-3">
		<n:h3>Customer</n:h3>	
	</n:div>
	<div sclass="row mt-3">
		<n:div sclass="col-12">
			<n:div sclass="mt-3">
				Customer:
				<combobox id="customerCombobox" width="180px" visible="true"></combobox>
				<button id="customerFilterButton" label="Filter" visible="true" iconSclass="z-icon-search" sclass="compButton"></button>
			</n:div>
			<listbox sclass="mt-3" id="customerCoilListbox" mold="paging" height="400px" pageSize="16">
				<listhead>
		 			<listheader label="Nama Customer" width="140px"></listheader>
		 			<listheader label="Contact" width="160px"></listheader>
		 			<listheader label="Alamat Pengiriman" width="140px"></listheader>
					<listheader></listheader>
				</listhead>
			</listbox>												
		</n:div>
	</div>	
</div>