<?page title="info" contentType="text/html;charset=UTF-8"?>
<div xmlns:n="native" id="infoSuratJalanPanel" apply="${infoSuratJalanController}">
	<n:div sclass="mt-3">
		<n:h3>Surat Jalan</n:h3>	
	</n:div>
	<div sclass="row mt-3">
		<n:div sclass="col-4">
			<n:div sclass="mt-3">
<!--
 				Dari:
				<datebox id="suratJalanFromDatebox" width="190px"></datebox>
				<label value=" s/d "></label>
				<datebox id="suratJalanToDatebox" width="190px"></datebox>
 -->
				<combobox id="customerCombobox" width="300px" visible="true"></combobox>
				<button id="suratJalanAddButton" label="Tambah" visible="true" iconSclass="z-icon-plus" sclass="compButton" style="background-color:var(--bs-success)"></button>
			</n:div>
			<div id="processSelDiv" visible="false" sclass="mt-3">
				No.Proses: <combobox id="processCombobox" width="220px"></combobox>
			</div>
			<listbox sclass="mt-4" id="suratJalanListbox" height="390px">
				<listhead>
					<listheader label="No.:" width="220px"></listheader>
		 			<listheader label="Tgl.:" width="160px"></listheader>
					<listheader></listheader>
				</listhead>
			</listbox>												
		</n:div>
		<n:div sclass="col-8">
			<label id="customerNameLabel" value="PT.Kinmasaru Ranggun Mandiri" sclass="h5 text-primary"></label>
			<n:div>
				<grid style="border:none;">
					<rows>
						<row>
							<cell width="15%">Tgl.SuratJalan:</cell>
							<cell width="20%" sclass="text-primary">
								<label id="suratjalanDateLabel" value="10/07/2025"></label>
								<datebox id="suratjalanDatebox" visible="false" width="150px"></datebox>
							</cell>
							<cell width="15%">No.SuratJalan:</cell>
							<cell sclass="text-primary">
								<label id="suratjalanNumberLabel" value="517338"></label>
							</cell>
						</row>
						<row>
							<cell>No.Pol:</cell>
							<cell sclass="text-primary">
								<label id="nopolLabel" value="B8264VDB"></label>
								<textbox id="nopolTextbox" width="80px" visible="false"></textbox>
							</cell>
							<cell>No PO/DO:</cell>
							<cell>
								<label id="refdocLabel" value="240"></label>
								<textbox id="refdocTextbox" width="80px" visible="false"></textbox>
							</cell>
						</row>
					</rows>
				</grid>
				<listbox id="suratjalanProductListbox" height="340px">
					<listhead>
						<listheader label="Marking" width="120px"/>
						<listheader label="Jenis-Coil" width="120px"/>
						<listheader label="Spek" width="260px"/>
						<listheader label="Qty(Kg)" width="120px"/>
						<listheader label="Qty(Lbr)" width="120px"/>
						<listheader/>
					</listhead>
				</listbox>
				<n:div sclass="mt-3">
					<button id="cancelAddButton" label="Batal" visible="false" iconSclass="z-icon-trash" sclass="compButton" style="background-color:var(--bs-warning)"></button>
					<button id="saveAddButton" label="Simpan" visible="false" iconSclass="z-icon-floppy-disk" sclass="compButton" style="background-color:var(--bs-warning)"></button>				
				</n:div>
			</n:div>			
		</n:div>
	</div>	
</div>