<div xmlns:n="native" id="infoProcessCoilPanel" apply="${infoProcessCoilController}">
	<n:div sclass="mt-3">
		<n:h3>Proses Coil</n:h3>	
	</n:div>
	<div sclass="row mt-3">
		<n:div sclass="col-4">
			<n:div>
<!--
 				<n:div sclass="flex ">
					Dari:
					<datebox id="processFromDatebox" width="190px"></datebox>
					<label value=" s/d "></label>
					<datebox id="processToDatebox" width="190px"></datebox>				
				</n:div>
 -->
				<div>
					<combobox id="customerProcessCombobox" width="300px" visible="true"></combobox>
					<button id="processFilterButton" label="Filter" visible="false" iconSclass="z-icon-search" sclass="compButton"></button>
					<button id="addProcessButton" label="Tambah" visible="true" iconSclass="z-icon-plus" sclass="compButton" style="background-color: var(--bs-success)"></button>
				</div>
 				<div>
				</div>
			</n:div>
			<listbox sclass="mt-3" id="processListbox" height="705px">
				<listhead>
		 			<listheader label="Tgl.Proses" width="120px"/>
		 			<listheader label="No.Proses" width="130px"/>
		 			<listheader label="Status"/>
				</listhead>
			</listbox>
			<n:div sclass="mt-3">
				<button id="cancelProcessButton" label="Batal" visible="true" iconSclass="z-icon-ban" sclass="compButton" style="background-color: var(--bs-danger)"></button>				
			</n:div>												
		</n:div>
		<n:div sclass="col-8">
			<label id="customerNameLabel" sclass="h5 text-primary"></label>
			<combobox id="customerNameCombobox" width="390px" visible="false"></combobox>
			<n:div>
				<grid style="border:none;">
					<rows>
						<row>
							<cell width="15%">Tgl.Proses:</cell>
							<cell width="20%" sclass="text-primary">
								<label id="processDateLabel"></label>
								<datebox id="processDatebox" visible="false" width="150px"></datebox>
							</cell>
							<cell width="15%">No.Proses:</cell>
							<cell width="15%" sclass="text-primary">
								<label id="processNumberLabel"></label>
								<!-- <textbox id="processNumberTextbox" disabled="true" visible="false" width="180px"></textbox> -->
							</cell>
							<cell width="10%">Status:</cell>
							<cell sclass="text-primary">
								<label id="statusLabel" value=""></label>
							</cell>
						</row>

					</rows>
				</grid>			
			</n:div>
			<n:div>
				<n:h5>Material</n:h5>
				<grid style="border:none;">
					<rows>
						<row>
							<cell width="15%">Proses:</cell>
							<cell width="35%" sclass="text-primary">
								<label id="processTypeLabel"></label>
								<combobox id="processTypeCombobox" visible="false" width="180px"></combobox>
							</cell>
							<cell width="15%"></cell>
							<cell align="right">
								<button id="addMaterialButton" label="Tambah" visible="false" iconSclass="z-icon-plus" sclass="compButton" style="background-color: var(--bs-success)"></button>							
							</cell>
						</row>
					</rows>
				</grid>				
				<listbox id="materialListbox" height="250px">
					<listhead>
						<listheader label="Jenis-Coil" width="120px"/>
						<listheader label="Spek" width="180px"/>
						<listheader label="Qty(Kg)" width="120px"/>
						<listheader label="Marking" width="120px"/>
						<listheader width="80px"/>
						<listheader/>
					</listhead>
				</listbox>
			</n:div>
			<n:div sclass="mt-3">
				<n:h5>Produk</n:h5>
				<grid style="border:none;">
					<rows>
						<row>
							<cell width="15%">Material:</cell>
							<cell width="35%" sclass="text-primary">
								<label id="materialToProductLabel" value="MR020 Maroon 2.038Kg"></label>
							</cell>
							<cell width="15%"></cell>
							<cell align="right">
								<button id="addProductButton" label="Tambah" visible="false" iconSclass="z-icon-plus" sclass="compButton" style="background-color: var(--bs-success)"></button>							
							</cell>
						</row>
					</rows>
				</grid>
				<listbox id="productListbox" height="250px">
					<listhead>
						<listheader label="Marking" width="120px"/>
						<listheader label="Spek" width="260px"/>
						<listheader label="Qty(Kg)" width="120px"/>
						<listheader label="Qty(Lbr)" width="120px"/>
						<listheader/>
					</listhead>
				</listbox>				
			</n:div>
			<n:div sclass="mt-3">
<!-- 				<button id="processEditButton" label="Ubah" visible="false" iconSclass="z-icon-pencil" sclass="compButton" style="background-color: var()"></button> -->
				<button id="processSaveButton" label="Simpan" visible="false" iconSclass="z-icon-floppy-o" sclass="compButton" style="background-color: var(--bs-primary)"></button>
				<button id="printReportButton" label="Print" visible="false" iconSclass="z-icon-print" sclass="compButton"></button>
				<button id="printJasperReportButton" label="Print" visible="true" iconSclass="z-icon-print" sclass="compButton"></button>
				<button id="cancelAddProcessButton" label="Batal" visible="false" iconSclass="z-icon-xmark" sclass="compButton" style="background-color: var(--bs-warning)"></button>
			</n:div>
		</n:div>	
	</div>	
</div>