<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="productionReportPrintWin" title="Production Report" border="normal"
	apply="${productionReportPrintControl}"
	width="1815px" height="1020px" closable="true" sizable="true"
	action="show: slideDown;hide: slideUp">

	<iframe id="iframe" width="100%" height="100%"></iframe>
	
</window>
</zk>