<?page title="tagihan" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="tagihanNonPphReportPrintWin" title="Invoice" border="normal"
	apply="${invoiceNonPphPrintControl}"
	width="915px" height="1020px" closable="true" sizable="true"
	action="show: slideDown;hide: slideUp">

	<iframe id="iframe" width="100%" height="100%"></iframe>

</window>
</zk>